image: ruby:2.3

before_script:
  - gem install bundler
pages:
  stage: deploy
  script:
    - bundle install
    - bundle exec jekyll build -d public/
  artifacts:
    paths:
    - public
  only:
  - master
